{
  "name": "podcommentators",
  "version": "0.1.0",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:compile": "tsc --project tsconfig.electron.json",
    "electron:dev": "npm run electron:compile && concurrently --kill-others --names \"next,tsc,electron\" \"next dev --webpack\" \"tsc --project tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && npm run electron:compile && electron-builder",
    "electron:pack": "next build && npm run electron:compile && electron-builder --dir"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@vercel/analytics": "^1.2.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "raw-loader": "^4.0.2",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}
